{
  "name": "spryker/git-hook",
  "description": "Spryker Git hooks",
  "type": "library",
  "license": "MIT",
  "keywords": ["framework", "sniffer", "architecture", "standards"],
  "homepage": "http://spryker.com",
  "authors": [
    {
      "name": "Spryker",
      "homepage": "http://spryker.com"
    }
  ],
  "support": {
    "source": "https://github.com/spryker/git-hook"
  },
  "require": {
    "php": ">=7.1",
    "symfony/yaml": "^2.8|^3",
    "zendframework/zend-filter": "^2.0.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.8 || ^0.9",
    "phpmd/phpmd": "^2.6",
    "spryker/code-sniffer": "*",
    "codeception/codeception": "^2.2.10",
    "sebastian/phpcpd": "^3.0",
    "symfony/var-dumper": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "GitHook\\": "src/GitHook/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "GitHook\\Composer\\Scripts\\HookInstaller::installGitHook"
    ],
    "post-update-cmd": [
      "GitHook\\Composer\\Scripts\\HookInstaller::installGitHook"
    ]
  }
}
